[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'essay.blg'
[36] biber-darwin:340> INFO - === Mon Dec 22, 2025, 14:48:58
[44] Biber.pm:419> INFO - Reading 'essay.bcf'
[89] Biber.pm:976> INFO - Using all citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[126] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:660> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to essay.bbl
[131] Biber.pm:131> WARN - legacy month field 'June' in entry 'ecb2007crtedubanks' is not an integer - this will probably not sort properly.
[131] Biber.pm:133> INFO - WARNINGS: 1
